<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>DRAGY BOT | Discord Bot</title>
    <link rel="shortcut icon" type="img/png" href="img/yuvarlaklogocuğum-removebg-preview.png"/>
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand text-info">DRAGY BOT | Discord Bot</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="#Features" class="nav-link">Özellikler</a></li>
                    <li class="nav-item"><a href="#Statics" class="nav-link">İstatistik</a></li>
                    <li class="nav-item"><a href="#FAQ" class="nav-link">Destek</a></li>
                    <li class="nav-item"><a href="./pages/commands.html" class="nav-link">Kodlar</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted" href="https://discord.com/api/oauth2/authorize?client_id=1104876244711002213&permissions=8&scope=bot%20applications.commands">Davet et</a></li>
                            <li><a class="dropdown-item text-muted" href="https://github.com/Mustifix">Github</a></li>
                            <li><a class="dropdown-item text-muted" href="https://discord.gg/KYuzxEwpDB">Destek Sunucusu</a></li>
                        </ul>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>


    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">DRAGY BOT</span></h1>
                    <h2>Bu bot ile istediğiniz şeyi yapabilirsiniz, hızlı kullanışlı bir bot olmakla birlikte çok sade</h2>
                    <a class="btn btn-info" href="https://discord.com/api/oauth2/authorize?client_id=1104876244711002213&permissions=8&scope=applications.commands%20bot">Botu Davet Et</a>
                    <a class="m-2 btn btn-light" href="https://discord.gg/KYuzxEwpDB">Destek Sunucusu</a>
                </div>
                <img class="img-fluid w-50" src="./img/yuvarlaklogocuğum-removebg-preview.png" alt="" height="10" width="10">
            </div>
        </div>
    </section>


    <!-- Features -->

<!-- lourity -->
    <section  id="Features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Özellikler
            </h2>
            <div class="row text-center">
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Kullanımı Kolay</h4>
                            <p class="card-text">Basit bir kullanıma sahip olan bu bot sadece "/" yazarak istediğinizi yapabilirsiniz</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-capslock-fill"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">24/7 Online</h4>
                            <p class="card-text">7/24 Destek Hattı İle Birlikte Online olan bu bot asla kapanmaz kapansa da çok büyük bir güncelleme vardır.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Statics -->

<!-- lourity -->
    <section id="Statics" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="py-2 text-center">
                <h2>İstatislikler</h2>
            </div>
            <div class="row align-items-center justify-content-center text-center -5">
                <div class="col">
                    <img src="./img/statics.svg" alt="" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi-hdd-stack text-primary"></i>
                    <h5>100</h5>
                    <h5>Sunucu</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-people-fill text-primary"></i>
                    <h5>100</h5>
                    <h5>Kullanıcı</h5>
                </div>
            </div>

        </div>
    </section>


    <!-- FAQ -->

    <section id="FAQ" class="py-5">
        <div class="container">
            <h2 class="text-center mb-3">
                Sıkça Sorulan Sorular
            </h2>
            <div class="accordion accordion-flush" id="your-faq">
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-1">
                            Bu bot ne kadar hızlı
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-1" data-bs-parent="#your-faq">
                        Bu bot Noxy Serverları ile çalışmaktadır ve baya hızlıdır bu bot eğer internet varsa internet farketmeksizin hızlıdır!
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-2">
                            Sorunumu Nasıl İletirim
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-2" data-bs-parent="#your-faq">
                       Bunu bizim destek sunucumuzda Destek Oluşturarak sorunlarınızı giderebilirsiniz.
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- lourity -->

    <!-- footer -->

    <div class="footer-clean bg-dark">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Hızlı Ulaşım</h3>
                    <ul>
                        <li><a href="#Features">Özellikler</a></li>
                        <li><a href="#Statics">İstatislikler</a></li>
                        <li><a href="#FAQ">Sorular</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Hakkında</h3>
                    <ul>
                        <li><a href="./pages/commands.html">Commands</a></li>
                        <li><a href="#">Takım</a></li>
                        <li><a href="#">Lisans</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Linkler</h3>
                    <ul>
                        <li><a href="https://discord.gg/KYuzxEwpDB">Destek Sunucusu</a></li>
                        <li><a href="https://discord.com/api/oauth2/authorize?client_id=1104876244711002213&permissions=8&scope=applications.commands%20bot">Botu Davet Et</a></li>
                        <li><a href="https://github.com/Mustifix">Github</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="https://discord.gg/gZzwAbYU3v"><ion-icon name="logo-discord"><a href="https://instagram.com/mustifix_"><ion-icon name="logo-instagram"></ion-icon></a>
                    <p class="copyright">DRAGY BOT - Mustfix © 2023</p>
                </div>
            </div>
        </div>
        <div class="page-footer font-small text-light mt-5">
        <div class="footer-copyright text-center">Mustfix © 2023 Copyright
          </div>
        </div>
    </footer>
</div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
<!-- Mustifix  -->
</html>
