<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/commands.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="../img/" type="image/x-icon">
    <title>DRAGY BOT</title>
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="../index.html" class="navbar-brand text-info">DRAGY BOT</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Ana Sayfa</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted" href="https://discord.com/api/oauth2/authorize?client_id=1104876244711002213&permissions=8&scope=applications.commands%20bot">Davet Et</a></li>
                            <li><a class="dropdown-item text-muted" href="https://github.com/Mustifix">Github</a></li>
                            <li><a class="dropdown-item text-muted" href="https://discord.gg/KYuzxEwpDB">Destek Sunucusu</a></li>
                        </ul>
                    </li>
                </ul>
                <li class="navbar-nav nav-item"><a href="" class="btn btn-outline-info">Login</a></li>
            </div>
        </div>
    </div>

    <div class="container">
        <section style="margin-top: 9%;">
            <div class="row">
                <div class="col-sm-6 my-1">
                    <h2 class="fw-bold">DRAGY BOT Komutlar</h2>
                    <p class="command-descreption">İhtiyacınız olan tüm bot komutlarını ve bilgilerini hızlı ve kolay bir şekilde bulun</p>
                </div>
                <div class="col-sm-6 my-1">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4050940490843957" crossorigin="anonymous"></script>
                    <!-- banner -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:100%;height:90px"
                         data-ad-client="ca-pub-4050940490843957"
                         data-ad-slot="6770580457"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <hr>
        </section>
        <div class="mt-4"></div>
        <div class="row">
            <div class="col-md-4 my-2">
                <div class="card p-3">
                    <h5>Select Commands Category</h5>
                    <hr />
                    <button onclick="active(this)" id="CategoryBtnAll" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class="fad fa-icons ttt"></i>&nbsp; All Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn0" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-gift ttt'></i>&nbsp; Moderation Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn1" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-globe-europe ttt'></i>&nbsp; General Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn2" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-hammer-war ttt'></i>&nbsp;&nbsp; Leveling Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn3" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fas fa-crown ttt'></i>&nbsp;&nbsp; Premium Commands</button>
                    
                </div>
            </div>
            <div class="col-md-8 my-2">
                <input type="text" class="w-100 search-box" oninput="search(this.value)" placeholder="Search for commands" />
                
                    
                        <div class="mt-4"></div>
                    
                    <div class="commands-section" id="Category0">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="ban">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fban">
                                             /ban&nbsp; <span class="command-descreption">- ban a member</span>
                                        </button>
                                    </h2>
                                    <div id="fban" class="accordion-collapse collapse" data-bs-parent="#ban">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /ban @memebr<br>
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="kick">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fkick">
                                             /kick&nbsp; <span class="command-descreption">- kick a member</span>
                                        </button>
                                    </h2>
                                    <div id="fkick" class="accordion-collapse collapse" data-bs-parent="#kick">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /kick @memebr
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="mute">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fmute">
                                             /mute&nbsp; <span class="command-descreption">- mute a member</span>
                                        </button>
                                    </h2>
                                    <div id="fmute" class="accordion-collapse collapse" data-bs-parent="#mute">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /mute @member
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                
                    
                    <div class="commands-section" id="Category1">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="help">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fhelp">
                                             /help&nbsp; <span class="command-descreption">- Bot&#39;s help menu</span>
                                        </button>
                                    </h2>
                                    <div id="fhelp" class="accordion-collapse collapse" data-bs-parent="#help">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /help<br>/help command:ban
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="ping">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fping">
                                             /ping&nbsp; <span class="command-descreption">- Get bot&#39;s host server status &amp; latency</span>
                                        </button>
                                    </h2>
                                    <div id="fping" class="accordion-collapse collapse" data-bs-parent="#ping">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /ping
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="invite">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#finvite">
                                             /invite&nbsp; <span class="command-descreption">- Invite bot to your server</span>
                                        </button>
                                    </h2>
                                    <div id="finvite" class="accordion-collapse collapse" data-bs-parent="#invite">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /invite
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
                    
                    <div class="commands-section" id="Category2">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="leaderboard">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fleaderboard">
                                             /leaderboard&nbsp; <span class="command-descreption">- Get your servers leaderboards </span>
                                        </button>
                                    </h2>
                                    <div id="fleaderboard" class="accordion-collapse collapse" data-bs-parent="#leaderboard">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /leaderboard
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
                    
                    <div class="commands-section" id="Category3">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="reactionrole">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#freactionrole">
                                            <span class='badge badge-vip rounded-pill'><i class='far fa-crown'></i></span>&nbsp; /reactionrole&nbsp; <span class="command-descreption">- start the setup process for creating a reaction role</span>
                                        </button>
                                    </h2>
                                    <div id="freactionrole" class="accordion-collapse collapse" data-bs-parent="#reactionrole">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /reactionrole
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="slowmode">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fslowmode">
                                            <span class='badge badge-vip rounded-pill'><i class='far fa-crown'></i></span>&nbsp; /slowmode&nbsp; <span class="command-descreption">- add slowmode for a channel</span>
                                        </button>
                                    </h2>
                                    <div id="fslowmode" class="accordion-collapse collapse" data-bs-parent="#slowmode">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /slowmode :time
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
            </div>
        </div>
    </div>

        <!-- footer -->

        <div class="footer-clean bg-dark">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Quick access</h3>
                            <ul>
                                <li><a href="#Features">Features</a></li>
                                <li><a href="#Statics">Statics</a></li>
                                <li><a href="#FAQ">Ask me</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="./pages/commands.html">Commands</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">License</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Linkler</h3>
                            <ul>
                                <li><a href="https://discord.gg/KYuzxEwpDB">Destek Sunucusu</a></li>
                                <li><a href="https://discord.com/api/oauth2/authorize?client_id=1104876244711002213&permissions=8&scope=applications.commands%20bot">Botu Davet Et</a></li>
                                <li><a href="https://github.com/Mustifix">Github</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="#"><ion-icon name="logo-discord"></ion-icon></a><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <p class="copyright">DRAGY BOT © 2023</p>
                        </div>
                    </div>
                </div>
                <div class="page-footer font-small text-light mt-5">
                <div class="footer-copyright text-center">Mustfix
                    © 2023 Copyright
                  </div>
                </div>
            </footer>
        </div>
    
    <input id="commands" value="[{&#34;title&#34;:&#34;&lt;i class=&#39;fas fa-gift ttt&#39;&gt;&lt;/i&gt;&amp;nbsp; Moderation Commands&#34;,&#34;commands&#34;:[&#34;ban&#34;,&#34;kick&#34;,&#34;mute&#34;]},{&#34;title&#34;:&#34;&lt;i class=&#39;fas fa-globe-europe ttt&#39;&gt;&lt;/i&gt;&amp;nbsp; General Commands&#34;,&#34;commands&#34;:[&#34;help&#34;,&#34;ping&#34;,&#34;invite&#34;]},{&#34;title&#34;:&#34;&lt;i class=&#39;fas fa-hammer-war ttt&#39;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp; Leveling Commands&#34;,&#34;commands&#34;:[&#34;leaderboard&#34;]},{&#34;title&#34;:&#34;&lt;i class=&#39;fas fas fa-crown ttt&#39;&gt;&lt;/i&gt;&amp;nbsp; Premium Commands&#34;,&#34;commands&#34;:[&#34;reactionrole&#34;,&#34;slowmode&#34;]}]" hidden />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/fontawesome/all.min.js"></script>
    <script src="/js/animation.js"></script>
    <script>
        function active(elm){
            document.getElementById("CategoryBtnAll").classList.remove("active");
            
                document.getElementById("CategoryBtn0").classList.remove("active");
                document.getElementById("Category0").setAttribute("hidden", "");
            
                document.getElementById("CategoryBtn1").classList.remove("active");
                document.getElementById("Category1").setAttribute("hidden", "");
            
                document.getElementById("CategoryBtn2").classList.remove("active");
                document.getElementById("Category2").setAttribute("hidden", "");
            
                document.getElementById("CategoryBtn3").classList.remove("active");
                document.getElementById("Category3").setAttribute("hidden", "");
            
            elm.classList.add("active");
            if(elm.id.replace("CategoryBtn", "") == "All"){
                
                    document.getElementById("Category0").removeAttribute("hidden");
                
                    document.getElementById("Category1").removeAttribute("hidden");
                
                    document.getElementById("Category2").removeAttribute("hidden");
                
                    document.getElementById("Category3").removeAttribute("hidden");
                
            }else{
                document.getElementById("Category" + elm.id.replace("CategoryBtn", "")).removeAttribute("hidden");
            }
        }
        document.getElementById("CategoryBtnAll").click();
        function search(arg){
            let commands = JSON.parse(document.getElementById("commands").value);
            let cmds = [];
            commands.forEach(category => {
                category.commands.forEach(command => {
                    cmds.push(command);
                })
            })
            let existedCmds = cmds.filter(obj => obj.includes(arg.toLowerCase()));
            cmds.forEach(cmd => {
                document.getElementById(cmd).setAttribute("hidden", "");
            })
            existedCmds.forEach(cmd => {
                document.getElementById(cmd).removeAttribute("hidden");
            })
        }
    </script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
